<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="style.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/4.0.6/handlebars.runtime.min.js"></script>
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.0/jquery.min.js"></script>
    <script src="compiled-templates.js"></script>
    <script src="app.js"></script>
    <title>Another glorious day on hja22 web</title>
  </head>
  <body>
    <header>
      <div id="sun"><img src="sun.png" /></div>
    </header>

    <div id="top-sites">

    </div>
  </body>
</html>
